DEBUG=on
SECRET_KEY=django-insecure-0eu^dd!gxwi7$#2z=ol$u7u8-f%5_1*fz$tg@u-43a8#bjkgp9
JWT_SECRET=write_your_jwt_secret_here!
DB_DATABASE=sas_db
DB_USERNAME=root
DB_PASSWORD=
DB_HOST=127.0.0.1
DB_PORT=5432
